<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>[Your App Name] Privacy Policy</title>
<style>
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 20px;
}
h1 {
font-size: 2em;
margin-bottom: 10px;
}
h2 {
font-size: 1.5em;
margin-bottom: 10px;
}
p {
line-height: 1.5;
}
</style>
</head>
<body>
<h1>UZ Connect Privacy Policy</h1>
<p>We at UZ Connect is committed to protecting your privacy. This privacy policy explains how we collect, use, and disclose information when you use our app.</p>
<h2>Information We Collect</h2>
<p>We collect several types of information to provide </p>
<ul>
<li>User account information (email, password, username)</li>

<li>Usage data (app activity, crash reports, analytics)</li>
<li>User posts, events, adverts </li>

</ul>
<h2>How We Use Information</h2>
<p>The information we collect is used for various purposes to enhance your app experience:</p>
<ul>

<li>To authenticate user accounts</li>
<li>To analyze app usage and performance of app</li>
<li>To respond to user feedback and support requests</li>
<li>To comply with legal obligations</li>
</ul>
<h2>Information Sharing</h2>
<p>We DO NOT share your information with third parties under any circumstances.</p>


<h2>Data Security</h2>
<p>We take your data security seriously and implement various measures to protect your information:</p>
<ul>
<li>Encryption of data at rest and in transit</li>
<li>Firebase Secure servers with industry-standard access controls</li>
<li>Regular data backups and recovery procedures</li>
</ul>
<h2>User Rights</h2>
<p>You have certain rights regarding your personal information:</p>
<ul>
<li>Access and correct your personal information</li>
<li>Delete your account and data</li>
<li>Opt out of marketing communications</li>
</ul>
<p>We will provide you with the means to exercise these rights upon request.</p>
<h2>Changes to This Privacy Policy</h2>
<p>We may update our privacy policy from time to time. We will notify you of any changes by posting the new privacy policy on our app or website. Your continued use of the app following the posting of changes constitutes your agreement to the revised privacy policy.</p>
<h2>Contact Us</h2>
<p>If you have any questions about this privacy policy, please contact us at nmunyengwa2019@gmail.com or +263782678233.</p>
<p>By using our app, you acknowledge that you have read, understand, and agree to this privacy policy.</p>
<p>Effective Date: 18 May 2024</p>
</body>
</html>